In [1]:
import pandas as pd

In [4]:
homelessness = pd.read_csv('./data/homelessness.csv', index_col=0)

# Sorting Rows

In [5]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [7]:
homelessness_ind = homelessness.sort_values('individuals')

In [8]:
homelessness_ind.head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

In [11]:
homelessness_fam = homelessness.sort_values('family_members', ascending=False)
homelessness_fam.head()

                region          state  individuals  family_members  state_pop
32        Mid-Atlantic       New York      39827.0         52070.0   19530351
4              Pacific     California     109008.0         20964.0   39461588
21         New England  Massachusetts       6811.0         13257.0    6882635
9       South Atlantic        Florida      21443.0          9587.0   21244317
43  West South Central          Texas      19199.0          6111.0   28628666

In [16]:
homelessness_reg_fam = homelessness.sort_values(['region', 'family_members'], ascending=[True, False])
homelessness_reg_fam.head()

                region      state  individuals  family_members  state_pop
13  East North Central   Illinois       6752.0          3891.0   12723071
35  East North Central       Ohio       6929.0          3320.0   11676341
22  East North Central   Michigan       5209.0          3142.0    9984072
49  East North Central  Wisconsin       2740.0          2167.0    5807406
14  East North Central    Indiana       3776.0          1482.0    6695497

# Subsetting columns

In [17]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [19]:
individuals = homelessness[["individuals"]]
individuals.head()

   individuals
0       2570.0
1       1434.0
2       7259.0
3       2280.0
4     109008.0

In [21]:
state_fam = homelessness[['state', 'family_members']]
state_fam.head()

        state  family_members
0     Alabama           864.0
1      Alaska           582.0
2     Arizona          2606.0
3    Arkansas           432.0
4  California         20964.0

# Subsetting rows

In [22]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [23]:
ind_gt_10k = homelessness[homelessness['individuals']>10000]
ind_gt_10k.head()

                region       state  individuals  family_members  state_pop
4              Pacific  California     109008.0         20964.0   39461588
9       South Atlantic     Florida      21443.0          9587.0   21244317
32        Mid-Atlantic    New York      39827.0         52070.0   19530351
37             Pacific      Oregon      11139.0          3337.0    4181886
43  West South Central       Texas      19199.0          6111.0   28628666

In [25]:
mountain_reg = homelessness[homelessness['region'] == 'Mountain']
mountain_reg.head()

      region     state  individuals  family_members  state_pop
2   Mountain   Arizona       7259.0          2606.0    7158024
5   Mountain  Colorado       7607.0          3250.0    5691287
12  Mountain     Idaho       1297.0           715.0    1750536
26  Mountain   Montana        983.0           422.0    1060665
28  Mountain    Nevada       7058.0           486.0    3027341

In [26]:
fam_lt_1k_pac = homelessness[(homelessness['family_members'] < 1000) & (homelessness['region'] == 'Pacific')]

fam_lt_1k_pac

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

In [27]:
import numpy as np

In [28]:
contoh = np.logical_and(homelessness['family_members'] < 1000, homelessness['region'] == 'Pacific')

In [31]:
homelessness[contoh]

    region   state  individuals  family_members  state_pop
1  Pacific  Alaska       1434.0           582.0     735139

# Subsetting rows by categorical variables

In [32]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [33]:
canu = ["California", "Arizona", "Nevada", "Utah"]

mojave_homelessness = homelessness.isin(canu)

homelessness[mojave_homelessness]

   region       state  individuals  family_members  state_pop
0     NaN         NaN          NaN             NaN        NaN
1     NaN         NaN          NaN             NaN        NaN
2     NaN     Arizona          NaN             NaN        NaN
3     NaN         NaN          NaN             NaN        NaN
4     NaN  California          NaN             NaN        NaN
5     NaN         NaN          NaN             NaN        NaN
6     NaN         NaN          NaN             NaN        NaN
7     NaN         NaN          NaN             NaN        NaN
8     NaN         NaN          NaN             NaN        NaN
9     NaN         NaN          NaN             NaN        NaN
10    NaN         NaN          NaN             NaN        NaN
11    NaN         NaN          NaN             NaN        NaN
12    NaN         NaN          NaN             NaN        NaN
13    NaN         NaN          NaN             NaN        NaN
14    NaN         NaN          NaN             NaN        NaN
15    NaN         NaN          NaN             NaN        NaN
16    NaN         NaN          NaN             NaN        NaN
17    NaN         NaN          NaN             NaN        NaN
18    NaN         NaN          NaN             NaN        NaN
19    NaN         NaN          NaN             NaN        NaN
20    NaN         NaN          NaN             NaN        NaN
21    NaN         NaN          NaN             NaN        NaN
22    NaN         NaN          NaN             NaN        NaN
23    NaN         NaN          NaN             NaN        NaN
24    NaN         NaN          NaN             NaN        NaN
25    NaN         NaN          NaN             NaN        NaN
26    NaN         NaN          NaN             NaN        NaN
27    NaN         NaN          NaN             NaN        NaN
28    NaN      Nevada          NaN             NaN        NaN
29    NaN         NaN          NaN             NaN        NaN
30    NaN         NaN          NaN             NaN        NaN
31    NaN         NaN          NaN             NaN        NaN
32    NaN         NaN          NaN             NaN        NaN
33    NaN         NaN          NaN             NaN        NaN
34    NaN         NaN          NaN             NaN        NaN
35    NaN         NaN          NaN             NaN        NaN
36    NaN         NaN          NaN             NaN        NaN
37    NaN         NaN          NaN             NaN        NaN
38    NaN         NaN          NaN             NaN        NaN
39    NaN         NaN          NaN             NaN        NaN
40    NaN         NaN          NaN             NaN        NaN
41    NaN         NaN          NaN             NaN        NaN
42    NaN         NaN          NaN             NaN        NaN
43    NaN         NaN          NaN             NaN        NaN
44    NaN        Utah          NaN             NaN        NaN
45    NaN         NaN          NaN             NaN        NaN
46    NaN         NaN          NaN             NaN        NaN
47    NaN         NaN          NaN             NaN        NaN
48    NaN         NaN          NaN             NaN        NaN
49    NaN         NaN          NaN             NaN        NaN
50    NaN         NaN          NaN             NaN        NaN