In [1]:
import pandas as pd

In [4]:
homelessness = pd.read_csv('./data/homelessness.csv', index_col=0)

# Adding new columns

In [5]:
homelessness.head()

               region       state  individuals  family_members  state_pop
0  East South Central     Alabama       2570.0           864.0    4887681
1             Pacific      Alaska       1434.0           582.0     735139
2            Mountain     Arizona       7259.0          2606.0    7158024
3  West South Central    Arkansas       2280.0           432.0    3009733
4             Pacific  California     109008.0         20964.0   39461588

In [7]:
homelessness['total'] = homelessness["individuals"] + homelessness["family_members"]

In [9]:
homelessness.head()

,region,state,individuals,family_members,state_pop,total
0,East South Central,Alabama,2570.0,864.0,4887681,369379.0
1,Pacific,Alaska,1434.0,582.0,735139,369097.0
2,Mountain,Arizona,7259.0,2606.0,7158024,371121.0
3,West South Central,Arkansas,2280.0,432.0,3009733,368947.0
4,Pacific,California,109008.0,20964.0,39461588,389479.0

In [18]:
homelessness["indiv_per_10k"] = (10000 * homelessness['individuals']) / homelessness['state_pop'] 

high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending=False)

result = high_homelessness_srt[['state', 'indiv_per_10k']]

result

                   state  indiv_per_10k
8   District of Columbia      53.738381
11                Hawaii      29.079406
4             California      27.623825
37                Oregon      26.636307
28                Nevada      23.314189
47            Washington      21.829195
32              New York      20.392363

In [19]:
homelessness.head()

,region,state,individuals,family_members,state_pop,total,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,369379.0,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,369097.0,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,371121.0,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,368947.0,7.575423
4,Pacific,California,109008.0,20964.0,39461588,389479.0,27.623825